# new_york_times

./: build.gradle  dependencies.gradle  versions.gradle
.github/workflows/: regression.yml
app/: build.gradle
app/prodFlavour/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startedup/base/: MasterFragment.kt
app/src/main/java/com/startedup/base/api/: ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/startedup/base/constants/: ConfigConstant.java  IntentExtraConstant.java  IntentExtraConstant.kt
app/src/main/java/com/startedup/base/db/: TimesDao.kt  TimesDataBase.kt
app/src/main/java/com/startedup/base/db/typeConverters/: FacetConverters.kt  MultiMediaConverters.kt  ResultsConverters.kt
app/src/main/java/com/startedup/base/di/: AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/startedup/base/di/module/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  GlideModule.kt  GsonModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/startedup/base/listener/: CallBacks.kt  FragmentCommunicationListner.java
app/src/main/java/com/startedup/base/model/times/: MultimediaItem.kt  Response.kt  ResultsItem.kt  TimesStoriesResponse.kt
app/src/main/java/com/startedup/base/repository/: TimesRepository.kt
app/src/main/java/com/startedup/base/retrofit/: RetrofitCallbackWrapper.java  RetrofitClient.java
app/src/main/java/com/startedup/base/ui/: MyApp.kt
app/src/main/java/com/startedup/base/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseView.java
app/src/main/java/com/startedup/base/ui/newyorkTimes/: MainActivity.kt  MasterFragment.kt  StoriesAdapter.kt  StoriesPagerAdapter.kt  TimesDetailsFragment.kt  TimesListFragment.kt  TimesViewModel.kt
app/src/main/java/com/startedup/base/utils/: AppExceptionHandler.kt  AppExecutors.kt  CommonUtil.kt  FragmentTransactionUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  ResourceFinder.kt  SharedPrefUtil.kt
app/src/main/res/layout/: fragment_influx.xml  fragment_influx_detail.xml  fragment_times_details.xml  item_stories.xml  master_fragment.xml  times_activity.xml  times_list_fragment.xml
app/src/main/res/layout/activity/layout/: activity_influx.xml  activity_movie.xml
app/src/main/res/layout/fragment/layout/: fragment_top_rated_movie.xml
app/src/main/res/layout/include/layout/: fragment_details.xml  include_error.xml  include_loading.xml  item_stories.xml
app/src/main/res/layout/item/layout/: item_taop_rated_movie.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_newyork_times.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
