<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    myApp:startDestination="@id/influxFragment">

    <fragment
        android:id="@+id/influxFragment"
        android:name="com.startedup.base.ui.influx.InfluxFragment"
        android:label="fragment_influx"
        tools:layout="@layout/fragment_influx" >
        <action
            android:id="@+id/action_influxFragment_to_influxDetailFragment"
            myApp:destination="@id/influxDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/influxDetailFragment"
        android:name="com.startedup.base.ui.influx.InfluxDetailFragment"
        android:label="fragment_influx_detail"
        tools:layout="@layout/fragment_influx_detail" />
</navigation>