<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myApp="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.influx.InfluxFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btNavigate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        myApp:layout_constraintLeft_toLeftOf="parent"
        myApp:layout_constraintRight_toRightOf="parent"
        myApp:layout_constraintTop_toTopOf="parent"
        myApp:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/hello_blank_fragment" />

</android.support.constraint.ConstraintLayout>