<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivCoverImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="0dp"
        android:textSize="@dimen/tv_large"
        app:layout_constraintTop_toBottomOf="@+id/ivCoverImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="0dp"
        android:textSize="@dimen/tv_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAbstract"
        android:layout_width="0dp"
        android:textSize="@dimen/tv_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPublishDate"
        android:layout_width="0dp"
        android:textSize="@dimen/tv_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAbstract"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvArticleLink"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@+id/tvPublishDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>